* GLOBAL:
    FORMAT                  =   "%datetime | %levshort | %fbase:%line | %msg"  ##"%datetime | %level | %msg"
    FILENAME                =   "/var/log/pgStorage/global.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   true
    MAX_LOG_FILE_SIZE       =   10737418240 
	LOG_FLUSH_THRESHOLD     =   1 ## Flush after every 100 logs
* INFO:
    FORMAT                  =   "%datetime | %levshort | %fbase:%line | %msg"  
    FILENAME                =   "/var/log/pgStorage/info.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    MAX_LOG_FILE_SIZE       =   10737418240 
* DEBUG:
    FILENAME                =   "/var/log/pgStorage/debug.log"
    TO_FILE                 =   true
    ENABLED                 =  	true ## We will set it to false after development completed
    TO_FILE                 =   true
* WARNING:
    FILENAME                =   "/var/log/pgStorage/warning.log"
    ENABLED                 =   true
    TO_FILE                 =   true
* TRACE:
    FILENAME                =   "/var/log/pgStorage/trace.log"
    TO_FILE                 =	false ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
    ENABLED                 =	false
* VERBOSE:
    FORMAT                  =   "%datetime | %levshort | %fbase:%line | %msg"  ##"%datetime{%d/%M/%y} | %level-%vlevel | %msg"
    TO_FILE                 =   true
    ENABLED                 =   true
* ERROR:
    FILENAME                =   "/var/log/pgStorage/error.log"
    ENABLED                 =   true
    TO_FILE                 =   true
* FATAL:
    FILENAME                =   "/var/log/pgStorage/fatal.log"
    TO_FILE                 =   true
    ENABLED                 =   true
